telegram:
  token: ""
  chat-id: 180689973
  enabled: true
account:
  token: ""
  cronSettings:
    -
      figi: "TCS00A1039N1"
      buyCount: 10
      repeatCount: 5
      cron: "0 0 10 * * MON-FRI"
      delayMillis: 1000
    -
      figi: "TCS00A1039N1"
      buyCount: 10
      repeatCount: 5
      cron: "0 0 11 * * MON-FRI"
      delayMillis: 500
    -
      figi: "TCS00A1039N1"
      buyCount: 10
      repeatCount: 5
      cron: "0 0 12 * * MON-FRI"
      delayMillis: 3000
    -
      figi: "TCS00A1039N1"
      buyCount: 10
      repeatCount: 2
      cron: "0 0 13 * * MON-FRI"
      delayMillis: 2000
    -
      figi: "TCS00A1039N1"
      buyCount: 12
      repeatCount: 5
      cron: "0 0 14 * * MON-FRI"
      delayMillis: 1000
    -
      figi: "TCS00A1039N1"
      buyCount: 10
      repeatCount: 5
      cron: "0 0 15 * * MON-FRI"
      delayMillis: 1000
    -
      figi: "TCS00A1039N1"
      buyCount: 11
      repeatCount: 1
      cron: "0 0 16 * * MON-FRI"
      delayMillis: 1000